<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" stylesheets="@../styling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.user.UserController">
   <children>
      <TableView fx:id="productTable" layoutX="213.0" layoutY="114.0" prefHeight="512.0" prefWidth="671.0">
        <columns>
          <TableColumn fx:id="productNameColumn" prefWidth="204.0" text="Product Name" />
            <TableColumn fx:id="productDescriptionColumn" prefWidth="325.0" text="Product Description" />
            <TableColumn fx:id="productCategoryColumn" prefWidth="141.0" text="Product Category" />
        </columns>
      </TableView>
      <Button fx:id="logOut" layoutX="952.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClickMe" text="Log out" />
      <Label fx:id="errorLabel" layoutX="519.0" layoutY="75.0" prefHeight="35.0" prefWidth="241.0" />
      <TextField fx:id="searchBar" layoutX="213.0" layoutY="83.0" prefHeight="26.0" prefWidth="297.0" promptText="Search for products" />
      <VBox alignment="CENTER" layoutX="888.0" layoutY="138.0" prefHeight="136.0" prefWidth="128.0" spacing="20.0">
         <children>
            <Button fx:id="addProduct" mnemonicParsing="false" onAction="#handleClickMe" text="Add product" />
            <Label fx:id="productCountLabel" text="productCount" />
            <Button fx:id="openShopingList" mnemonicParsing="false" onAction="#handleClickMe" prefWidth="100.0" text="Shopping List" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="215.0" layoutY="12.0" prefHeight="54.0" prefWidth="671.0" spacing="30.0">
         <children>
            <Button fx:id="mainPage" mnemonicParsing="false" onAction="#handleClickMe" prefHeight="150.0" prefWidth="250.0" text="Main Page" />
         </children>
      </HBox>
      <Label fx:id="usernameLabel" layoutX="952.0" layoutY="51.0" text="Username" textAlignment="CENTER" />
      <CheckListView fx:id="categoryTable" layoutX="14.0" layoutY="114.0" prefHeight="512.0" prefWidth="178.0" />
      <Button fx:id="resetCategoriesBtn" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleClickMe" prefHeight="25.0" prefWidth="178.0" text="Reset Categories" />
   </children>
</AnchorPane>
