<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" stylesheets="@../styling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.administratorEditUser.AdministratorEditUserController">
   <children>
      <GridPane prefHeight="640.0" prefWidth="1024.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="216.0" minHeight="0.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit user" wrappingWidth="140.91015625" GridPane.halignment="CENTER">
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Is subscribed:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Text>
            <DatePicker fx:id="dateOfBirthPicker" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#goBackButton" text="Go back" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Trirong ExtraLight" size="23.0" />
               </font>
            </Button>
            <Label fx:id="userTypeLabel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Label>
            <Label fx:id="isSubscribedLabel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="242.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Trirong ExtraLight" size="26.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#editButton" text="Edit user" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Trirong ExtraLight" size="23.0" />
               </font>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="258.0">
                     <VBox.margin>
                        <Insets right="250.0" top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Trirong ExtraLight" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="userCharLabel" textFill="WHITE">
                     <font>
                        <Font name="Trirong ExtraLight" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="emailTextField" prefHeight="26.0" prefWidth="428.0">
                     <VBox.margin>
                        <Insets right="250.0" top="27.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Trirong ExtraLight" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="emailCharLabel" textFill="WHITE">
                     <font>
                        <Font name="Trirong ExtraLight" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="passwordTextField" prefHeight="26.0" prefWidth="428.0">
                     <VBox.margin>
                        <Insets right="250.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Trirong ExtraLight" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="passwordCharLabel" textFill="WHITE">
                     <font>
                        <Font name="Trirong ExtraLight" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
