<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" stylesheets="@../styling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.editProductShopManager.EditProductShopManagerController">
    <children>
        <Text fill="WHITE" layoutX="33.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit product" wrappingWidth="263.91015625">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <TextField fx:id="productNameTextField" layoutX="33.0" layoutY="104.0" prefHeight="26.0" prefWidth="428.0" />
        <TextArea fx:id="productDescriptionTextField" layoutX="33.0" layoutY="186.0" prefHeight="200.0" prefWidth="428.0" />
        <TextField fx:id="newTagTextField" layoutX="537.0" layoutY="104.0" prefHeight="26.0" prefWidth="241.0" />
        <Button fx:id="addNewTagBtn" layoutX="822.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleClickMe" text="Add a new tag" />
        <Button fx:id="editProductBtn" layoutX="905.0" layoutY="582.0" mnemonicParsing="false" onAction="#handleClickMe" text="Edit product" />
        <SearchableComboBox fx:id="categoryBox" layoutX="33.0" layoutY="510.0" prefHeight="26.0" prefWidth="428.0" />
        <TextField fx:id="newCategoryTextField" layoutX="32.0" layoutY="439.0" prefHeight="26.0" prefWidth="242.0" />
        <Button fx:id="addNewCategoryBtn" layoutX="338.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleClickMe" text="Add a new category" />
        <Button fx:id="goBackBtn" layoutX="32.0" layoutY="582.0" mnemonicParsing="false" onAction="#handleClickMe" text="Go back to product page" />
        <CheckListView fx:id="checkListViewTags" layoutX="536.0" layoutY="183.0" prefHeight="318.0" prefWidth="202.0" />
        <Label fx:id="errorLabel" layoutX="537.0" layoutY="34.0" prefHeight="18.0" prefWidth="478.0" />
      <TextArea fx:id="productPrice" layoutX="822.0" layoutY="199.0" prefHeight="58.0" prefWidth="99.0" />
      <Text fill="WHITE" layoutX="537.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" wrappingWidth="73.91015625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="822.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="53.91015625000006">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Category:" wrappingWidth="140.91015625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="550.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Tag:" wrappingWidth="87.20000000000005">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Description:" wrappingWidth="182.91015625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories:" wrappingWidth="182.91015625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="49.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name:" wrappingWidth="182.91015625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
